    Amit Adhikari, Naikap, 9841716707, amu_adh2010@yahoo.com
    Amit kumar sarraf,janakpur,9804873672
    Arjun Kshetry AB +Ve. 9841456097
    Bhuwan Sharma, 9849440386
    Bikash Bashyal, Dhapakhel, Lalitpur, 9813899353
    Bikash Bhattarai, bikashsir_042@yahoo.com
    Durmila Rana, 9841305401, ranadurmila@gmail.com
    Madan Krishna Pradhan, Biratnagar, 9842130103, madankrishna2005@hotmail.com
    Madhu Sudhan Lamichhane, 9841657785
    Mahendra Shrestha, 9851059022
    Manendra Dhoj Joshi, mandndradhoj@yahoo.com (Currently out of country)
    Manjari Shrestha, Kalanki, 4282299 (R), 5009069 (O)
    Pradyumna Pandey, 9851125554
    Rahul Kanodia, 9851109578
    Rakshya RC, Koteshwor, Kathmandu, 9841388436
    Rk Tamang,Thamel, 9849105114, tamang.dawa09@gmail.com
    Sagar maharjan,thaiba,lalitpur,9803412338,sagar_maharjan123@yahoo.com
    Samir Maharjan, Pulchowk, 9841588484, 5553065, samirmaharjan79@gmail.com
    Samriddhi Rai, 5544350, sam.20ten@gmail.com
    Saroj Karki, Biratnagar, sarojkarki1992@gmail.com
    Shaila Nakarmi,9841344286,lagankhel
    Shikhar Bhattarai, 9841759301
    Smriti Shakya, Swoyambhu, 9841493805
    Sudeep Kumar Dhungana, 9741007777
    Sudeep Manandhar, Om Bahal, Kathmandu, 9841396171
    Suraj Prakash Aryal, Bijuliibajar, Ktm, 9849075507, aryal.sunlight@gmail.com
    Sushanta Ghimire, 9841724188
    Ujjwol Basnet, Kathmandu, Narayanthan:-9841907603
    Yamuna Thapa, Rupandehi, 9814408378
    Yujan Basnet, 9841907603, kathmandu
    Prasanga kadel, 9841737438, kathmandu
    Amrit, amrit.shr@gmail.com, 9841815199
    Thakur Amgai : thakur.amgai@gmail.com, 9849220646 (pls text before calling - last donated on October 29)
    Bikal Maharjan, bikal_01@hotmail.com, 9841651811
    Sujan Byanjankar, byanjankarsujan@gmail.com, 9841630124

36. Sanjay Maharjan, sanju4um@yahoo.com, 9851135023

37. Rajesh Rai , rjerung@yahoo.com, 9840090613

 
