    AaCsh Shrestha, Kathmandu, 9813354099, aacshthe13th@gmail.com
    Bhushan Shilpakar, Lalitpur, 9801065064, bhushan@photocircle.com.np
    Binod Lamichhane 9841151746,Maharajgunj / Jhor, Kathmandu
    Aashish Pokharel, Sinamangal, 4499310, 9813626826
    Abhishek Shrestha, 9841527569
    Amir Maharjan, 9841447466
    Amit K Sharma, Kathmandu, 9851015203
    Arpan Shrestha, Sinamangal, 4493972, 4265100
    Avash Mishra, 9803085316, avash_mishra@hotmail.com, skype - avashmisa
    Bachchu Ram Sharma Kuinkel, Jorpati-4, Kathmandu, 9841224171, 9818671005
    Balram Marasini, Dhangadi, marlab_m@yahoo.com
    Bhu Wan, Ktm, 9851081120
    Bibek K.C. 9841841028, 9803160040
    Bimal Singh Lama, 9841676625
    Binda Nepali, 9841255599
    Chandan Khanal, chandankhanal@gmail.com,Kathmandu, 9841-480-250
    Ekal Silwal, Chitwan/Kathmandu, 9845050355, 9741146596
    Girija Adhikari, Kathmandu/Hetauda, 9851167891
    Gobinda Thapa, 9841560841
    Hackeer Tandukar, 9849079198
    Harihar Pandeya, Gongabu, 9803519120
    Hem Salami, Kamalpokhari, 9847677091
    Hom Nath Kandel, 9841576537
    Janak Singh Dhami, 9849152055
    Jeewan Shrestha, Anamnagar, 9841674556, jeewan@richafoundation.org.np
    Jenon Tuladhar,Thanhity, Kathmandu, 9841730968
    Jitendra Raj Bajracharya Dillibazar, Ktm, 9841-283526, jitendra.rajb@gmail.com
    Jiwan Khadka, 9849301964
    Keshab Giri, 9802100165
    Khil Bahadur Shrestha, Koteshwor, Kathmandu, 9802055543, 9841778582
    Krishma Laxmi Shrestha, 9849153138
    Kshitiz Poudel, Maharajgunj, 9841246789
    Ln Ghimire, 9841282100
    Love Sah, 9803867012
    Madhav Regmi, Kathmandu, 9841449350
    Max Khatri , Bishal Nagar 9811836854
    Mukunda Nepal, Sanepa, Lalitpur, 9851106280
    Nabin Pradhan, Butwal, 9847261864
    Passang N. Sherpa, Kathmandu, Nepal, 9802078114
    Prabin Shakha, 9843055215
    Pragyan Pradhan, Khumaltar, Lalitpur, 9851036022, ppradhan0@gmail.com
    Pramesh Upreti, New Baneshwor, Kathmandu, 9849070324
    Prashant Singh, Panipokhari, 9851034106
    Prem Raj Ojha, Kathmandu, 9851113097
    Prerana Dhakhwa, Patan, 9841727683
    Rabindra Singh Baniya, Kathmandu, 9851070566
    Rabish Sharma Pyakurel, Bishalnagar-4, Kathmandu, 9841211404
    Rajeev Dhar Joshi, Kathmandu, 9851059463
    Rajendra subedi, Machhapokhari, 9841778527
    Rakesh Pradhan, 9841395789
    Ramesh Shakya, Ason, Kathmandu, 9803031801
    Rosesun Carkey, 9841122645, 9803648862, 9813900358
    Roshan Bajgai, Nayabazar, Ktm, 9841975696
    Roshan Bantawa, Kathmandu, Nepal, 9849257387
    Roshan Rajopadhyaya, Lalitpur, rojesh55@hotmail.com
    Sabina Poudel, Khumalheight, 9841375301
    Sagar Dangol, Tokha Kathmandu, 9808683463, 9813200382
    Santosh Ghimire, Kadaghari, 9840063224
    Sanuj Shrestha, Balaju, Ktm, 9841014652, sanuj21@fmail.com
    Sarad Vaidya, 9841287764
    Shiva Kumar Khanal, Kathmandu, 9841219864
    shreejan bartaula 9841409677
    Shubha Man Shrestha - 9841628902 - shrashu@gmail.com
    Sooraz Bhattarai, 9851131414
    Sudip Kafle , Koteshwor, Kathmandu 9841157853
    Sujan Poudel Chhetri, Rupandehi/Kathmandu, 9847208078
    Sujita Gurung, Lazimpat, 981372523310
    Sunil Marahatta, 9851040868
    Sushil Nepal Balaju, Kathmandu, Nepal, 4357395 (NOW IN LONDON)
    Sweta Pandey, 9841552118
    Udgar Piya, udgarpiya@hotmail.com (Currently out of country)
    Ujjwal Acharya, 9801053134
    Ujjwala Maharjan, 5540118
    Utshah Joshi, Gyaneshwor, 9808810804
    Yogendra Sangroula, ysangroula@yahoo.com, Now in Finland
    Yogendra Chhetri, 9851044165
    Suresh Manandhar, smanandhar22@hotmail.com www.facebook.com/badalsm (last donation date: 7th of May 2012)
    Binit Bhattarai, binitbhattarai@gmail.com, 9857031622, last dontaion : july 27 2012
    Dinesh sapkota 9846550953
    Rajkumar Shrestha 9841262060, 9801000281
    Dinesh sapkota, 9846550953
    Purushottam Bagale, Banasthali, Kathmandu, 9851111129
    Priyadarshani Sherchan (9802013684)
    Bijesh Mishra, Bhanu 05 Tanahun Now IAAS Rampur Campus Chitwan (9841761891)
