    Abhaya Joshi, Balaju, abhayarajjoshi@hotmail.com
    Abhishek Pradhanang, Tahachal, Kathmandu, 9802055540
    Aditya Bhattarai, Tangal, Kathmandu, 9841526776
    Amrit Ratna Shakya, New Road, 9841206249
    Anil Bastola, Pokhara, 9806701714
    Asmita Manandhar, 9841669824, mail2asmita@gmail.com
    Avash Karmacharya, Ghattekullo, Anamnagar, Kathmandu, 98412416
    Bhim Prasad Dahal, 9843195516, kushunti, laitpur
    Bikash Magaiya, 9801024527
    Bikesh Shrestha, 9803485433, bikesh@hotmail.de
    Binita Magaiya, Jaya Bageshwori, 9841364687
    Binod Dargi, Nardevi, 9803216810, 9849069338
    Biru Rajopadhyaya Subedi, Kuleswor, Kathmandu, 9741015545
    Bishnu Bhattarai, Kumarigal, 9803271792
    Chhoisang Tamang, Dhalko, 9849372669
    Cilla Khatry, Manbhawan, 9841286576
    Civa Kusule, 9849076005, civa_69@yahoo.com
    Dhirendra Patel, Bharatpur, Chitwan, 9855063045, 9845045045
    Elena Maskey, Kathmandu, 4429376, ealiegh@gmail.com
    Gahendra Chand, 9813960960
    Govinda Sitaula, Damak, Jhapa, 9842155440
    Guna Raj Pyakurel, Old Baneshwor, Kathmandu, 9841048048
    Hem Raj Panthee, Butwal, 0821049928585
    Kajal Pradhanang, 9841555268, kajalpradhanang@gmail.com(Donated March 15, 2013)
    Kamal Shrestha, New Baneshwor, 9851116320
    Keshav Pant, Baneshwor, Kathmandu, 9841811710
    Kishor Jung Shah, Kusunti, Lalitpur, 9841507901
    Manoj Sapkota, KEC, Lalitpur, 9841059248
    Mikkel Sinn, Balaju, 9849932386, kp.adhikari4@gmail.com
    Mukti Bodh Neupane, 9851040459
    Nabin Bhattarai, kathmandu, 9852681241
    Nandakaji Budhathoki, 9808996545
    NayanTara, Lalitpur, nayantara.k@gmail.com, 9851014930
    Neeraj Roy, Kathmandu, 9841484331
    Netra Prasad Acharya, Kathmandu, 9851047828
    Nibhal Bajracharya, Pulchowk, Lalitpur, 9841266663
    Niroj Maharjan, Satdobato, Lalitpur, 9841623730
    Pawan Acharya, Balaju, 9851091613
    pradin shrestha, 9849712972
    Pramij Silwal, Basundhara, 9841483796
    Prasvin Pandey, Sukedhara, 9841460362
    Pratik Shrestha, Chhetrapati-17, Kathmandu, 9849918835
    Prativa Karki, karki_prativa@yahoo.com
    Prem Dhakal, Kathmandu, 9841793508
    Priyasha Maharjan, Basundhara - prysh.mah@gmail.com
    Osha Shrestha, Kathmandu, sarlishrestha@yahoo.com
    Rab Kecy, London, United Kingdom, 07760644916
    Rahul Mukhiya, Lazimpat, Kathmandu, 9849712974
    Rajesh Rajopadhyaya, Lalitpur, razesh.sharma@gmail.com
    Ramina Manandhar, 984118019
    Roshan Kafle, Dharan, 9808377846
    Sabin Shrestha, Thimi, 9841897383 (Donated at falgun 5 2069)
    Sajani Manandhar, Swayambhu Marga, 9841519039
    Samriddhi Dhakal, Sanobharyang, 9841808527
    Sanjeeb Bir Bajracharya, 9803166530
    Saroj Chaulagain, Lamatar, Lalitpur, 9841644109, 5582351
    Saujan Man Pradhan, 9841466304, saujan.pradhan@gmail.com
    Shirjan Regmi, Kathmandu-07, 9808466441, shirjan_regmi@hotmail.com
    Shyam R. Mali, Kupondole, 9841344301
    Suhrid Chapagain, 9849502540
    Sumdima Rai, Mumbai, 919930722816, sumdima.rai@gmail.com
    Supral Raj Joshi, Koteshor Mahadevsth, 9841648596
    Tanka Kafle Jhapa, Kathmandu, 9841693157
    Trishna Thapa, Samakhusi, 4226792
    Tsering Sherpa Khambache, Boudha, Kathmandu, 9806786906
    Uddhav Acharya, Mangalbazar, 9841298663
    Ujjal Pathak, Kathmandu, 9841488024
    Umesh Bikram Basnet, Kathmandu, 9751077384
    Yaman Das Maharjan, 9841261909, yamandm@yahoo.com
    Puja Singh, 9803721401, psjadeps@gmail.com
    ujjwal dhungana,9849353077,u.dhungana@yahoo.com-thasikhel-lalitpur-nepal
    Ashok jung khatri chhetri, Banepa 9841-004640
    Rupesh Raut , BKT , 9849792175
    Dipesh Ghaley, Ktm, 9841386652
    Sagarnath Tiwari, ktm, 9849199020 mr.sagarnath@yahoo.com(last donate magh 2)
    Bibek Acharya,Chitwan. 9845333855
    Umesh Bohara ,Kathmandu Newroad /(Shankhamul Lalitpur ) 9851129964 umaxumeshbohara@gmail.com
    Lok Mani Sapkota, Ugrachandi Nala, Kavre, 9841614897, sapkotalok@gmail.com

 

 
