  niraj bartaula, 9843155497 

    Abhinandan Baniya, Kirtipur, Kathmandu, 9841718934
    Achyut Pandit, Kathmandu, Nepal, 9843134404
    Ananta Wagle, Bhaktapur, 9841525318, 9803675713
    Anoop Nakarmi, Gyaneshwor, Kathmandu, 9841241611
    Arjun Ghimire, 9851049648
    Ashish Shrestha, Kathmandu, Nepal, 9851059248
    Bal Krishna Shrestha, Tokha, Ktm, 9849524364, pretam36@yahoo.com
    Bibek Bidari, Anamnagar, 9851124474 (last donated on 2nd November, 2012)
    Bicky Bajracharya, Bhaktapur, 9841791892
    Bijay Gajmer, Kathmandu, 9851132532
    Bijay K Sharma, 9851090000
    Bijaya Chaudhary, Pulchowk, 9841591313
    Binod Adhikari, 9841707272
    Binod Maharjan, 9841508049, chasmis010@hotmail.com
    Bipin Pokharel, Doha, Qatar, 97433156645, pokharelbipin@gmail.com
    Buddha Subedi, 9841433234, 9807906033, 014241169
    Chhokila Ukyab, Kuleshwor, Kathmandu, caub007@gmail.com
    David Shakya, Minbhawan, 9803397464, 4106060 (last donated: 11th August 2012)
    Deep Raj Uprety, Minbhawan, Kathmandu, 9841167684, deep.uprety@gmail.com
    Deepesh KC, Narephat, Koteshwor, Kathmandu, 9849032625
    Dharmendra Kumar Jha, Pepsicola, 9851116083
    Dikshant Malla, Panipokhari, 9841215595
    KP Dhungana, 9841368677
    Krishna Gautam, 9841442381, gautam056@gmail.com
    Mohan Kumar Acharya, 9851030482, Maharajgunj, Kathmandu
    Moin Uddin, Ghattekulo, Kathmandu, 9841689437
    Niranjan Paudel, Siphal, 9841275247
    Nawaraj KC, currently Doha, Qatar. Will soon be in Biratnagar
    Nimesh Dahal, Imadole, Lalitpur, 9841332440
    Prajwal Bhattarai, Maitidevi, 9813401068
    Prajwol Sijapati, 9841395712
    Praveen Khanal, Kupondole, Lalitpur, 9849034373
    Rajesh Dhakal, 9801093194, 9851093194
    Ram Maharjan, raamsir@yahoo.com
    Rojina Shilpakar Swar, 9851074118, 4493524
    Sailendra Dongol, 9841245862, sailendra.dongol@gmail.com
    Sameer Kumar Panday, Bhaktapur, 9843178829, 9808407067, sam76_66@yahoo.com
    Samir Dhungana, Boudha, Mahankal, 9851124212, 9802031196 , 4470894 (Last Donated 10th September 2012@ Salt Trading)
    Samit Shrestha, Thamel, Ktm,9803412934
    Sanjay Maharjan, Harisiddhi, 9841456088
    Sankalp Mishra, Ghattekulo,9851088259
    Santa Lal Shrestha, 9841220515
    Santosh Sharma, Mukundapur - 1, Beldiya, Nawalprasi, 9847270694, currently in Qatar
    Satish Neupane, Bhaktapur, 9841860400, neupane_satish@yahoo.com
    Saurab Rajkarnikar, Thamel, 9841501437
    Shailesh Tamrakar, Patan, Lalitpur, 9851130091
    Shanker Neupane, Butwal, 9857030363
    Shekhar Maskey, Bangemuda, Kathmandu, 9849089273
    Shikhar Aarohan, 9851083036
    Sichu Chitrakar, Dallu, Kathmandu, 9741018755
    Sujan Shrestha, 9851049666
    Suman Maharjan, Patan, Lalitpur, 9849702148
    Sumit Shah, Koteshwor, Kathmandu, 9841735754
    Sunny Rajkarnikar, Satdobato, 9851079968 (30th July 2012)
    Suraj Kumar Aryal, Pokhara, 9856029358
    Swapnil Acharya, Kapan, 9813233310
    Ujjwal Kharel, 9849027919
    Zenisha Moktan, Budanilkantha, zanyalama@hotmail.com
    Gorakh Bahadur Bhandari ,Prabelb@gmail.com(after Three months)
    Bikash Karki 9851056865 (contact any time) Karki2003@gmail.com
    Prakash Khadka, Jawalakhel, Lalitpur: 9841507179
    Prashant sharma dhakal,kirtipur,kathmandu:9841047408
    Swajan Swaraj Shakya,Sorhakhutte, Ktm,9841614896
    Shree Krishna Thapa Balaju, 9849001234
    Subhash Madhikarmi, Bhaktapur, 9841271671
    Preeti Maharjan, Lalitpur, 9849406894

 
