    Bamdev Rijal, Beni, Myagdi, 9857621472, ghatan2001@hotmail.com
    Jitendra Rijal, Jhapa, Dhaijan Mod, 9816954007, now in QATAR 0097455316895
    Jitendra Sherchan, New Baneshwor, 9841174738, sherchansoltee@gmail.com
    Kamal Prasad Kafle, Pokhara 9856035177, kamalkafle00@gmail.com
    Laxman Khatiwada, Anamnagar, 9841893443, 9849216520, laxmanawaraj@gmail.com
    Mahesh Ghimire, mahesh.ghimire@facebook.com, Living aboard
    Reshma Shrestha, Koteshwor, 9849394715
    Suraksha Basnet, Battisputali, 9813803293
    Dipesh P. Shrestha ,New Baneshwor,9843034828,9808312546
    Bishnu Parajuli, Anamnagar, 9841634953
    Rocky Maharjan, Satdobato, 9851072433
    Anup K.C 9851034724

 
