s/kathmandu/kathmandu/g
s/pokhara/kaski/g
s/lalitpur/lalitpur/g
s/biratnagar/morang/g
s/bharatpur/chitwan/g
s/birganj/parsa/g
s/butwal/rupandehi/g
s/dharan/sunsari/g
s/bhimdatta/kanchanpur/g
s/dhangadhi/kailali/g
s/janakpur/dhanusa/g
s/hetauda/makwanpur/g
s/madhyapurthimi/bhaktapur/g
s/bhaktapur/bhaktapur/g
s/damak/jhapa/g
s/itahari/sunsari/g
s/nepalganj/banke/g
s/triyuga/udayapur/g
s/kirtipur/kathmandu/g
s/siddharthanagar/rupandehi/g
s/ghorahi/dangdeukhuri/g
s/lekhnath/kaski/g
s/mechinagar/jhapa/g
s/tikapur/kailali/g
s/gulariya/bardiya/g
s/tulsipur/dangdeukhuri/g
s/birendranagar/surkhet/g
s/ratnanagar/chitwan/g
s/byas/tanahu/g
s/kalaiya/bara/g
s/kamalamai/sindhuli/g
s/rajbiraj/saptari/g
s/gaur/rautahat/g
s/lahan/siraha/g
s/gorkha/gorkha/g
s/putalibazar/syangja/g
s/kapilvastu/kapilvastu/g
s/baglung/baglung/g
s/tansen/palpa/g
s/inaruwa/sunsari/g
s/siraha/siraha/g
s/panauti/kabhrepalanchok/g
s/bidur/nuwakot/g
s/dhankuta/dhankuta/g
s/khandbari/sankhuwasabha/g
s/ramgram/nawalparasi/g
s/malangwa/sarlahi/g
s/banepa/kabhrepalanchok/g
s/waling/syangja/g
s/jaleswar/mahottari/g
s/dipayal-silgadhi/doti/g
s/bhimeshwar/dolkha/g
s/amaragadhi/dadeldhura/g
s/narayan/dailekh/g
s/ilam/ilam/g
s/bhadrapur/jhapa/g
s/dasharathchand/baitadi/g
s/dhulikhel/kabhrepalanchok/g
s/bandipur/tanahu/g
s/beni/myagdi/g
s/besisahar/lamjung/g
s/bhojpur/bhojpur/g
s/birtamod/jhapa/g
s/chainpur/bajhang/g
s/champapur(chapagaun)/lalitpur/g
s/chandanath/jumla/g
s/chandranigahapur/rautahat/g
s/chautara/sindhupalchok/g
s/dhanushadham/dhanusa/g
s/diktel/khotang/g
s/gaidakot/nawalparasi/g
s/hariwan/sarlahi/g
s/jitpur/bara/g
s/kanchanpurrupnagar/saptari/g
s/karyabinayak/lalitupr/g
s/katari/udayapur/g
s/khairenitardulegauda/tanahu/g
s/kohalpur/banke/g
s/kusma/parbat/g
s/mangalsen/achham/g
s/manthali/ramechhap/g
s/mohanpur-kalyanpur/saptari/g
s/myanglung/tehrathum/g
s/nigaulgaushala/mahottari/g
s/nilkantha/dhading/g
s/panchkhal/kabhrepalanchok/g
s/phidim/panchthar/g
s/pyuthan/pyuthan/g
s/rajapur/bardiya/g
s/ramnagarmirchaiya/siraha/g
s/sakhuwamahendranagar/dhanusha/g
s/salyan/salyan/g
s/sandhikharka/arghakhanchi/g
s/sanphebagar/achham/g
s/sankharpur/kathmandu/g
s/sunwal/nawalparasi/g
s/tamghas/gulmi/g
s/taplejung/panchthar/g
s/urlabari/morang/g
